# MapAdrSelect-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zym/map/select/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zym/map/select/: MainActivity.java
app/src/main/res/drawable-v24/: confirm_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zym/map/select/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json.convert/: build.gradle
json.convert/src/main/: AndroidManifest.xml
json.convert/src/main/java/com/zym/json/convert/: GsonConvert.java
key/: test.jks  说明.txt
map.bai.du/: build.gradle  proguard-rules.pro
map.bai.du/src/androidTest/java/com/zym/map/bai/du/: ExampleInstrumentedTest.java
map.bai.du/src/main/: AndroidManifest.xml
map.bai.du/src/main/java/com/zym/map/bai/du/: FragmentBaiDuSelectAdr.java
map.bai.du/src/main/res/layout/: map_bai_du_select_adr.xml
map.bai.du/src/main/res/values/: strings.xml
map.bai.du/src/test/java/com/zym/map/bai/du/: ExampleUnitTest.java
map.base/: build.gradle
map.base/src/androidTest/java/com/zym/map/base/: ExampleInstrumentedTest.java
map.base/src/main/: AndroidManifest.xml
map.base/src/main/java/com/zym/map/base/: IMapConfig.java  ISelectAdr.java  ISelectAdrListener.java
map.base/src/main/java/com/zym/map/base/activity/: MapBaseActivity.java
map.base/src/main/java/com/zym/map/base/adapter/: AdapterAddress.java
map.base/src/main/java/com/zym/map/base/assist/: ConfigUtils.java
map.base/src/main/java/com/zym/map/base/entity/: AddressDetail.java  AddressSearch.java  BaiDuSurroundingSearch.java  BaseResult.java  Customize.java  GaoDeSurroundingSearch.java  LocationResult.java  ReverseAddress.java
map.base/src/main/java/com/zym/map/base/fragment/: MapBaseFragment.java
map.base/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
map.base/src/main/res/layout/: map_base_item.xml
map.base/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
map.base/src/test/java/com/zym/map/base/: ExampleUnitTest.java
map.gao.de/: build.gradle  proguard-rules.pro
map.gao.de/src/androidTest/java/com/zym/map/gao/de/: ExampleInstrumentedTest.java
map.gao.de/src/main/: AndroidManifest.xml
map.gao.de/src/main/java/com/zym/map/gao/de/: FragmentGaoDeSelectAdr.java
map.gao.de/src/main/res/layout/: map_gao_de_select_adr.xml
map.gao.de/src/main/res/values/: strings.xml
map.gao.de/src/test/java/com/zym/map/gao/de/: ExampleUnitTest.java
map.main/: build.gradle
map.main/src/androidTest/java/com/zym/map/main/: ExampleInstrumentedTest.java
map.main/src/main/: AndroidManifest.xml
map.main/src/main/java/com/zym/map/main/: ActivityMapMainIndex.java  ActivityMapMainSearch.java
map.main/src/main/res/drawable/: map_main_confirm_bg.xml
map.main/src/main/res/layout/: map_main_index.xml  map_main_search.xml
map.main/src/main/res/values/: strings.xml
map.main/src/test/java/com/zym/map/main/: ExampleUnitTest.java
map.tencent/: build.gradle  proguard-rules.pro
map.tencent/src/androidTest/java/com/zym/map/tencent/: ExampleInstrumentedTest.java
map.tencent/src/main/: AndroidManifest.xml
map.tencent/src/main/java/com/zym/map/tencent/: FragmentTencentSelectAdr.java
map.tencent/src/main/res/layout/: map_tencent_select_adr.xml
map.tencent/src/main/res/values/: strings.xml
map.tencent/src/test/java/com/zym/map/tencent/: ExampleUnitTest.java
okhttp.manage/: build.gradle
okhttp.manage/src/main/: AndroidManifest.xml
okhttp.manage/src/main/java/com/zym/okhttp/manage/download/: SingleDownload.java
okhttp.manage/src/main/java/com/zym/okhttp/manage/request/: FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpRequestCallback.java  HttpTaskHandler.java  IConfig.java  Method.java  OkHttp.java  OkHttpCallManager.java  OkHttpConfig.java  OkHttpTask.java  Part.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  Utils.java
okhttp.manage/src/main/java/com/zym/okhttp/manage/request/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/zym/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
permission/src/main/java/com/zym/permission/dialog/: PermissionDialog.java  ShowPermissionDialog.java
permission/src/main/java/com/zym/permission/utils/: AndroidRomUtil.java  SettingUiUtils.java
permission/src/main/res/values/: colors.xml  strings.xml  style.xml
