<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_base_main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_base_bar_height">
        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/map_base_bar_lr"
            android:textColor="@color/map_base_bar_return"
            android:textSize="@dimen/map_base_bar_size"
            android:text="@string/map_main_bar_return"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/map_base_bar_title"
            android:textSize="@dimen/map_base_bar_size"
            android:text="@string/map_main_bar_title"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/map_base_bar_confirm_width"
            android:layout_height="@dimen/map_base_bar_confirm_height"
            android:background="@drawable/map_main_confirm_bg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/map_base_bar_lr"
            android:layout_centerVertical="true"
            android:textColor="@color/map_base_bar_confirm"
            android:textSize="@dimen/map_base_bar_size"
            android:text="@string/map_main_bar_confirm"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/map_base_bar_search_size"
            android:layout_height="@dimen/map_base_bar_search_size"
            android:src="@mipmap/map_main_search"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/map_base_bar_lr"
            android:layout_toStartOf="@id/btn_confirm"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
</LinearLayout>