apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zym.map.select"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Support Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //打包签名
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'test123456'
            storeFile file('../key/test.jks')
            storePassword 'test123456'
        }
        debug {
            keyAlias 'test'
            keyPassword 'test123456'
            storeFile file('../key/test.jks')
            storePassword 'test123456'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':map.main')
    implementation "com.android.support:appcompat-v7:${var1}"
    implementation project(path: ':map.tencent')
    implementation project(path: ':permission')
    implementation project(path: ':map.base')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation project(path: ':okhttp.manage')
    implementation "com.squareup.okhttp3:okhttp:3.3.1"
}
